*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    padding-top: 11rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.wrapper{
    display: grid;
    grid-template-columns: [left] 2rem [right] calc(100% - 40px);
    grid-gap: 1.5rem;
    overflow: scroll;
}

.left{
  padding-top: 5rem;
  width: 4rem;
 
}

.right{
    margin-left: 2rem;
}
.colorBtn{
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 3rem;
    margin-left: 0.4rem;
}
.card_container{
    width: 100%;
    height: 100%;
    display: flex;
    grid-auto-flow: column;
    gap:2rem;
    flex-wrap: wrap;
}
.card_theme{
    border-radius: 50%;
    height: 1.9rem;
    padding-left: 1rem;
    width: 1.9rem;
    list-style: none;
    margin: 20px auto;
    cursor: pointer;
    transform: translateY(calc(var(--i) * -40px)) ;
    display: none;
}

#card_title{
    background-color: rgba(0, 255, 255, 0);
    margin: 0;
    padding: 0;
    text-align: justify;
}
.fa-trash{
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 16rem;
}
.wrapper::-webkit-scrollbar{
    width: 0rem;
}
.card{
    height: 20rem;
    width: 20rem;
    text-align: justify;
    border-radius: 11px;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  
}

.card_title{
    font-size: 1.2rem;
    width: 17rem;
    word-wrap: break-word;
    font-weight: 500;
    line-height: 1.3;
    color: rgb(29, 29, 29);
    border: none;
    outline: none;
    overflow: scroll;
}

.card_title::-webkit-scrollbar{
    display: none;
}
.card_footer{
    display: flex;
    justify-content: space-between;
}

.card_edit{
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(187, 187, 187);
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 0.5rem;
}

.addCard{
    animation: addCard 0.8s linear;
}
.add_card, .card_template{
    cursor: pointer;
}
@keyframes addCard{
    0%{
        transform: translate(-100%, -100%) scale(0.02);
    }
    50%{
        transform: translate(-20%, -70%) scale(0.06);
    }
    100%{
        transform: translate(0, 0) scale(1);
    }
}

.addCard .card_title{
    animation: pulse 0.6s 1s both;
}

@keyframes pulse {
    0% {transform: scale(0.9);}
    50% {transform: scale(1.02);}
    100% {transform: scale(01);}


}

.card_template{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgb(48, 48, 48);
}

.notes_title{
    font-size: 2.5rem;
}

.fa-plus-circle{
font-size: 3rem;
margin-left: 0.5rem;
}

@media screen and (max-width: 1024px) {
    .notes_title{
        font-size: 5rem;
    }
    .wrapper{
        height: 100%;
    }
    .card_theme{
        width: 4rem;
        height: 4rem;
        margin-left: 1rem;
    }

    .left{
        margin-top: 2rem;
        margin-right: 1rem;
    }
    .right{
        margin-left: 5rem;
        width: 100%;
    }

    .card{
        width: 80%;
        height: 42rem;
    }

    .fa-plus-circle{
        font-size: 5rem;
    }

    .card_title{
        font-size:2.5rem;
        width: 28rem;
        height: 33rem;
    }
    .fa-pen, .fa-save{
        font-size: 3rem;
    }

    .card_edit{
        height: 5rem;
        width: 5rem;
    }

    .card_footer{
        font-size: 2.5rem;
        width: 28rem;
    }
    .card_container{
        gap:-10rem;
    }

    .card_template > .fa-plus{
        font-size: 5rem;
    }

    .card_template{
        font-size:4rem;
    }
  }